{
  "name": "nutrilens-monorepo",
  "version": "1.0.0",
  "type": "module",
  "description": "NutriLens - AI-Powered Nutrition Scanner and Health Tracker",
  "main": "server/server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:mobile --prefix client\" \"npm run dev --prefix server\"",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "build": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
